{
  "name": "heflerdev.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "cp index.source.html index.html",
    "dev": "vite",
    "prebuild": "cp index.source.html index.html",
    "build": "tsc -b && vite build",
    "postbuild": "rm -rf assets && cp docs/index.html index.html && cp -R docs/assets assets && cp docs/favicon.svg favicon.svg && cp docs/.nojekyll .nojekyll && rm -rf images && cp -R docs/images images",
    "lint": "oxlint",
    "preview": "vite preview --outDir docs",
    "pages": "bash scripts/publish-pages.sh"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "matter-js": "^0.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
